{
  "name": "LOLGO",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc index.ts && electron .",
    "start:wait": "wait-on http://localhost:3000 && npm run start",
    "build": "electron-builder build -mw",
    "deploy:prepare": "export PACKAGE_VERSION=`node -p \"require('./package.json').version\"`; echo $PACKAGE_VERSION; rm -rf ../dist/cdn; mkdir -p ../dist/cdn/desktop/win; mkdir -p ../dist/cdn/desktop/mac; mv ../dist/LOLGO_install_$PACKAGE_VERSION.exe ../dist/cdn/desktop/win; mv ../dist/LOLGO-$PACKAGE_VERSION-universal.dmg ../dist/cdn/desktop/mac; echo \"{\\\"version\\\": \\\"$PACKAGE_VERSION\\\"}\" > ../dist/cdn/desktop/version.json",
    "deploy:only":"aws s3 sync ../dist/cdn s3://lolgocdnbucket --profile=jsh-deploy",
    "invalidate":"aws cloudfront create-invalidation --profile=jsh-deploy --distribution-id E25XGJYTGMK1W6 --paths \"/*\"",
    "deploy":"npm run build && npm run deploy:prepare && npm run deploy:only && npm run invalidate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron/universal": "^1.1.0",
    "@types/electron": "^1.6.10",
    "electron": "^15.1.2",
    "electron-builder": "^22.13.1"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "lcu-connector": "^2.1.3",
    "typescript": "^4.4.3",
    "wait-on": "^6.0.0"
  },
  "build": {
    "productName": "LOLGO",
    "appId": "com.lolgo.electron",
    "asar": true,
    "mac": {
      "target": {
        "target": "dmg",
        "arch": "universal"
      },
      "icon": "build/icons/icon.icns"
    },
    "dmg": {
      "title": "LOLGO",
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "target": {
        "target": "nsis",
        "arch": "ia32"
      },
      "icon": "build/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "perMachine": true,
      "language": 1042,
      "installerIcon": "build/icons/icon.ico",
      "shortcutName": "LOLGO",
      "artifactName": "LOLGO_install_${version}.${ext}",
      "uninstallDisplayName": "LOLGO"
    },
    "directories": {
      "buildResources": "./build/",
      "output": "../dist/"
    }
  }
}
